{
  "name": "iamrossi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "panda:prepare": "panda codegen",
    "panda:codegen": "panda codegen --watch",
    "postinstall": "pnpm panda:prepare",
    "dev": "panda codegen && next dev",
    "build": "panda codegen && next build",
    "start": "next start",
    "lint": "eslint",
    "lint:check": "eslint .",
    "type:check": "tsc --noEmit",
    "env:pull": "vercel env pull .env.local",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "validate": "pnpm type:check && pnpm test && pnpm lint && pnpm build",
    "redis": "npx tsx scripts/redis-cli.ts",
    "pokemon:backfill": "npx tsx scripts/backfill-pokemon-prices.ts",
    "eth:populate-data": "npx tsx scripts/populate-historical-data.ts",
    "eth:organize-data": "npx tsx scripts/organize-historical-data.ts",
    "eth:test-regime": "npx tsx scripts/test-regime-detector.ts",
    "eth:save-config": "npx tsx scripts/save-strategy-config.ts",
    "eth:refresh-historical": "npx tsx scripts/refresh-eth-historical.ts",
    "eth:migrate-redis": "npx tsx scripts/migrate-redis-candles-to-files.ts",
    "eth:migrate-files": "npx tsx scripts/migrate-historical-files-to-new-format.ts",
    "eth:migrate-files:dry-run": "npx tsx scripts/migrate-historical-files-to-new-format.ts --dry-run",
    "eth:migrate-files:archive": "npx tsx scripts/migrate-historical-files-to-new-format.ts --archive",
    "eth:backfill-paper": "npx tsx scripts/backfill-paper-trading.ts",
    "eth:compare-regime": "npx tsx scripts/backfill-regime-comparison.ts",
    "eth:backfill-test": "npx tsx scripts/backfill-test.ts",
    "eth:optimize-strategy": "npx tsx scripts/optimize-strategy.ts",
    "eth:test-strategies": "npx tsx scripts/comprehensive-strategy-test.ts",
    "eth:generate-2026": "npx tsx scripts/generate-synthetic-2026-data.ts",
    "eth:test-2026": "npx tsx scripts/test-strategies-2026.ts",
    "eth:verify-backtest": "npx tsx scripts/verify-historical-backtest.ts",
    "eth:update-baseline": "npx tsx scripts/verify-historical-backtest.ts --update-baseline",
    "eth:convert-8h": "npx tsx scripts/convert-to-8h-timeframe.ts",
    "eth:audit-report": "npx tsx scripts/generate-trade-audit-report.ts",
    "eth:ml-optimize": "npx tsx scripts/ml-strategy-optimizer.ts",
    "validate:full": "pnpm validate && pnpm eth:verify-backtest",
    "redis:analyze": "npx tsx scripts/analyze-redis-memory.ts",
    "google-fit:exchange-token": "npx tsx scripts/exchange-google-fit-token.ts"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "@sparticuz/chromium-min": "^143.0.0",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-node": "^4.22.0",
    "@types/three": "^0.182.0",
    "@types/uuid": "^11.0.0",
    "@vercel/analytics": "^1.6.1",
    "@vercel/blob": "^2.0.0",
    "@vercel/speed-insights": "^1.3.1",
    "framer-motion": "^12.23.26",
    "googleapis": "^169.0.0",
    "next": "16.1.1",
    "node-ical": "^0.22.1",
    "playwright-core": "^1.57.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "redis": "^5.10.0",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.34.5",
    "three": "^0.182.0",
    "uuid": "^13.0.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.1.1",
    "@pandacss/dev": "^1.7.2",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/ui": "^4.0.16",
    "babel-plugin-react-compiler": "1.0.0",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.7.4",
    "typescript": "^5",
    "vitest": "^4.0.16"
  }
}